<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;            
        }

        table {
            border-collapse: collapse;
        }

        tr, th, td {
            border: 2px solid black;
            width: 80px;
            padding: 10px;
        }

        th:not(.semcor) {
            color: white;
        }

        th:not(.semcor) {
            background-color: gray;
        }

        th.pseudorodape {            
            text-align: left;
        }

        td.pseudorodape2 {
            background-color: grey;
            color: white;
        }

        td {
            text-align: center;
        }

        .disciplina {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2">Área</th    >
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>            
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="semcor">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="pseudorodape">Média de Exatas</th>
                <td class="pseudorodape2">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="semcor">Humanas</th>
                <td class="disciplina">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="pseudorodape">Média de Humanas</th>
                <td class="pseudorodape2">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>