<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh; /*100 da altura da viewport*/
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae necessitatibus debitis minima, aspernatur perspiciatis nulla cumque dignissimos neque qui. Alias ratione natus ex nihil autem amet molestias, aliquam odit quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iusto doloremque sit rem, eligendi ab. Laborum sint provident quaerat ea nesciunt in nulla quod deleniti doloremque! Reprehenderit eius obcaecati reiciendis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta omnis aspernatur debitis enim laborum, molestias ea id quod placeat illum, autem animi, commodi cum quo voluptatem repudiandae doloremque est nulla.</p>
    </main>
</body>
</html>