<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;            
            /*apesar de estarmos especificando abaixo, saiba que todo posicionamento de uma caixa (em html) é relativo*/
            position: relative;
            height: 94vh;
            background-color: purple;
            padding: 10px;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            /*a partir do momento em que colocamos posicionamento absoluto numa caixa, podemos "dançar" com ela pra qualquer lugar que quisermos usando os seguintes comando:*/
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body> <!--ao centralizarmos verticalmente, precisamos ter a divisão calara entre container e conteúdo-->
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>