<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 97vh; /*com o bady vazio, a imagem pode ficar achatada, por isso usamos a medida "vh", view height, altura da viewport, a parte da tela em branco que vemos antes de inserir qualquer conteúdo, e regulamos a porcentagem visível para não ter barra de rolagem em tela cheia.*/
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right center;
        }
    </style>
</head>
<body>
    
</body>
</html>