<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Vale'; /*o nome que coloquei aqui entre aspas foi arbitrário, podemos colocar o nome que quisermos*/
            src: url(fonts/Love\ Vale.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }/*Tipos de format()
        - opentype (otf)
        - truetype (ttf) [existem fontes opentype que são ttf, é preciso pesquisar e testar nos navegadores quando estivermos desenvolvendo]
        - embed-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */    
        body {
            font-family: Arial, Helvetica, sans-serif;            
        }
        h1 {
            font-family: 'Love Vale', Times, serif; /*aqui indicamos aquele nome que colocamos arbitrariamente no "fonte-family" do stlyle da head*/
            font-size: 3em;
        }
        </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam asperiores doloribus ipsa, laborum in nam fuga corrupti iure maiores aut atque illo, magnam eum pariatur? Vel, voluptatum? Velit, tempora voluptatem?</p>
    
</body>
</html>